[gd_scene load_steps=5 format=2]

[ext_resource path="res://Note.gd" type="Script" id=1]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.2, 0.2, 0.1 )

[sub_resource type="Shader" id=2]
code = "shader_type spatial;

uniform vec4 color : hint_color;

void fragment() {
	ALBEDO = color.rgb;
	ALPHA = 0.7;
}
"

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/color = Color( 0, 0.129412, 0.968627, 1 )

[node name="Note" type="MeshInstance"]
mesh = SubResource( 1 )
material/0 = SubResource( 3 )
script = ExtResource( 1 )
